.contacts-info {

  &__grid {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-gap: 24px;

    @include m-b-down(1410px) {
        grid-template-columns: 1fr;
    }

    &-item {
      @include m-b-laptop-down {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  &__desc-block {
    @extend .flex-column;

    p {
      color: var(--base-text-color);
      font-family: var(--base-font);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6; 
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 16px;
      }

      span {
        color: var(--primary);
      }
    }
  }

  &__btn {
    margin-top: 24px;
  }

}
