.main-card {
  @extend .flex-column;

  p {
    color: var(--base-text-color);
    font-family: var(--base-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6; 
  }
  
  &--primary {
    background: var(--primary);

    p {
      color: var(--white); 

      @include m-b-tablet-down {
        color: var(--base-text-color);
      }
    }

    @include m-b-tablet-down {
      background: var(--white);
    }
  }

  &__content {
    gap: 1vw;

    @include m-b-down(1400px) {
      @media (max-width: (1400px)) {
          height: 100%;
      }
    }
    & img {
      @include m-b-mobile-lg-down {
        width: 120px;
        height: 120px;
      }
    } 

    &-column {
        @extend .flex-column;
        align-items: flex-start;
    }
    &-row {
        @extend .flex-centered-content;

        @include m-b-mobile-lg-down {
            flex-direction: column;
            align-items: flex-start;
        }

    }
  }

}