.info {

  &__grid {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-gap: 24px;

    @include m-b-laptop-down {
        grid-template-columns: 1fr;
    }

    &-content {

      @include m-b-tablet-down {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  &__desc-block {
    @extend .flex-column;
    gap: 16px;

    p {
      color: var(--base-text-color);
      font-family: var(--base-font);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6; 
      margin: 0;

      span {
        color: var(--primary);
      }
    }
  }

}
