.product-detail {
  &__grid {
    display: grid;
    grid-template-columns: 550px auto 480px;
    gap: 20px;

    @include m-b-down(1480px) {
      grid-template-columns: 550px auto;
    }

    @include m-b-down(960px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__grid-section {
    @include m-b-down(1480px) {
      &:nth-child(3) {
        grid-column: 1/3;
      }
    }

    @include m-b-down(960px) {
      &:nth-child(2) {
        grid-column: 1/3;
      }
    }
  }
}
