
.about {

  &__grid-top {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-gap: 24px;
    align-items: start;
    margin-bottom: 24px;

    @include m-b-down(1400px) {
      @media (max-width: (1400px)) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @include m-b-down(1240px) {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 16px;
    }

    &-item {
      grid-column: 2/3;
      grid-row: 1/3;
      height: 100%; 

      p {
        color: var(--base-text-color);
        font-family: var(--base-font);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6; 
        margin: 0;

        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }

    &-card {
      @include m-b-down(1420px) {
        @media (max-width: (1420px)) {
          height: 100%;
        }
      }
    }
  }

  &__grid-bottom {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 24px;

    @include m-b-down(1400px) {
      @media (max-width: (1400px)) {
        grid-template-columns: 1fr;
      }
    }

    @include m-b-laptop-down {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-content-block {
      grid-column: 3/6;

      @include m-b-down(1400px) {
        @media (max-width: (1400px)) {
          grid-column: 1/6;
        }
      }
    }

    &-content-block--primary {

        background: var(--primary);

        p {
          color: var(--white);
        }
    }

    &-content-block:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;

      @include m-b-laptop-down {
        grid-template-columns: 1fr;
      }

      @include m-b-laptop-down {
        gap: 16px;
      }

      & .main-card {
        & img {
          margin-top: auto;
        }
      } 
    }
  }

  &-attention-img {
    padding-right: 15px;

    @include m-b-mobile-lg-down {
      display: none;
    }
  }
}
