.catalog-preview {

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw;

    /* up/down desktop-lg(1920),desktop(1440),laptop(1140),tablet-lg(960),tablet(768),mobile-lg(534)*/
    @include m-b-tablet-down {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__grid-item {
    display: flex;

    &:first-child {
      grid-column: 1/3;
    }

    img {
      border-radius: 12px;
    }

    @extend .hover-opacity;
  }
}
