.payment {
  &__grid {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-gap: 24px;
    align-items: start;

    @include m-b-laptop-down {
        grid-template-columns: 1fr;
      }

    @include m-b-tablet-down {
      grid-gap: 16px;
    }

    &-item {

      p {
        color: var(--base-text-color);
        font-family: var(--base-font);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6; 
      }

      & p:first-child {
        margin-top: 0;
      }
    }  
  }

  &-card {
        @include m-b-mobile-lg-down {
          flex-direction: row;
          align-items: center;
      }
  }
}